---
DISABLE:
  - SPELL

# CKV2_DOCKER_1: Ensure that sudo isn't used (do want)
REPOSITORY_CHECKOV_ARGUMENTS: --skip-check CKV2_DOCKER_1

# DL3008: Pin versions in apt get install (do not wanna)
DOCKERFILE_HADOLINT_ARGUMENTS: --ignore DL3008

# 965a08d7-ef86-4f14-8792-4a3b2098937e: Apt Get Install Pin Version Not Defined (do not want)
REPOSITORY_KICS_ARGUMENTS: --exclude-queries 965a08d7-ef86-4f14-8792-4a3b2098937e
